# app
PORT=5002
DB_HOST=localhost
CORS_ORIGIN=
ENV_FILE_NAME=.env.production
COMPANY_NAME="Netzet"
API_BASE_URL="https://api.test.developertroop.com"
SUPPORT_EMAIL="namehiron.96@gmail.com"

# db
DB_TYEP=sqlite
DB_PATH=./.data/databse.sqlite

# jwt
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_ACCESS_TOKEN_EXPIRED_IN="3600"
JWT_REFRESH_TOKEN_EXPIRED_IN="2592000"
JWT_ISSUER="netjet-api-test"
JWT_AUDIENCE="netjet-api-test"

# swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

# docker
API_CONTAINER_NAME=netzet-test-api

# mailgun
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
MAILGUN_SENDER_EMAIL=""

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=String1234

# swagger
SWAGGER_DEVELOPMENT_BASE_URL=http://localhost:5000
SWAGGER_LIVE_BASE_URL=https://api.test.developertroop.com